---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: organize-runner-its-knowledge-sharing
spec:
  replicas: 3
  template:
    spec:
      organization: its-knowledge-sharing
      env: []
